server {
    listen 80;
    server_name 127.0.0.1; # Change this to your domain or IP

    location / {
        proxy_pass http://web:8000; # 'web' is the name of the Django service in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
